# zjkjgf-manager

./: .gitignore  pom.xml
zjkjgf-manager-mapper/: pom.xml
zjkjgf-manager-mapper/src/main/java/com/zjkjgf/mapper/: ProjectMapper.java  ProjectMapper.xml  ScoresMapper.java  ScoresMapper.xml  StandardMapper.java  StandardMapper.xml  StartEndtimeMapper.java  StartEndtimeMapper.xml  UserMapper.java  UserMapper.xml  VottingrecorderMapper.java  VottingrecorderMapper.xml
zjkjgf-manager-pojo/: pom.xml
zjkjgf-manager-pojo/src/main/java/com/zjkjgf/pojo/: Project.java  ProjectExample.java  Scores.java  ScoresExample.java  Standard.java  StandardExample.java  StartEndtime.java  StartEndtimeExample.java  User.java  UserExample.java  Vottingrecorder.java  VottingrecorderExample.java
zjkjgf-manager-service/: pom.xml
zjkjgf-manager-web/: pom.xml
zjkjgf-manager-web/src/main/resources/resource/: db.properties
zjkjgf-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
zjkjgf-manager-web/src/main/webapp/WEB-INF/: web.xml
zjkjgf-manager-web/src/main/webapp/WEB-INF/css/: style.css
zjkjgf-manager-web/src/main/webapp/WEB-INF/js/: common.js
zjkjgf-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  manager.jsp  matchTime.jsp  matchTime2.jsp  project-add.jsp  project-edit.jsp  project-list.jsp  role-edit.jsp  setRole.jsp  setVoting.jsp  standard-edit.jsp  standard-list.jsp  user-add.jsp  user-edit.jsp  user-list.jsp
(+20 files in other folders)
